{
    "state": "enabled",
    "database_name": "app",
    "partition": {
        "key": "app_id",
        "type": "objectId",
        "permissions": {
            "read": {
                "%%partition": "%%user.id"
            },
            "write": {
                "%%partition": "%%user.id"
            }
        }
    },
    "development_mode_enabled": true,
    "service_name": "mango"
}
