{
    "state": "enabled",
    "database_name": "sample_airbnb",
    "partition": {
        "key": "pat8",
        "type": "string",
        "required": true,
        "permissions": {}
    },
    "development_mode_enabled": true,
    "service_name": "mongodb-atlas"
}
